views/bbui/users/login.jade
block content
	p.message= locals.message
	p.error= locals.error
	form(id='login', action='/login', method='POST')
		div
			label(for='email') email address
			input(type='text', name='email', id='email')
		div
			label(for='password') password
			input(type='password', name='password', id='password')
		div
			input(type='submit', id='loginbtn')

public/js/backbone-ui/tpl/users/login.html

<p class="message"></p>
<p class="error"></p>
<form id="login" action="/login" method="POST">
  <div>
    <label for="email">email address</label>
    <input type="text" name="email" id="email"/>
  </div>
  <div>
    <label for="password">password</label>
    <input type="password" name="password" id="password"/>
  </div>
  <div>
    <input type="submit" id="loginbtn"/>
  </div>
</form>
